{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "j-mile.gl.joinmc.link",
          "assigned_srv": "j-mile.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "013e73ba-7151-484d-844d-a8e0411e758d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54741,
          "port_start": 54740,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T03:54:02.578666Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98d7ecbc-044f-4a35-b2e8-35125911a218",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e337149b-628c-4557-ad9b-b221f3b8c09e",
          "agent_name": "from-key-e1f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
