{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hi-science.gl.joinmc.link",
          "assigned_srv": "hi-science.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1eb4b163-0645-417e-bd41-73f6dfed1af4",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7410,
          "port_start": 7409,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T15:35:20.202455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a5bc43fc-3049-46ad-bf5b-b10538fdc4fd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "67b76bac-b890-44a9-bfb3-a43091e9a840",
          "agent_name": "from-key-a2a2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
